# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work. 

This notebook will show you how to import, view, undertand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`. 

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [2]:
# Import the packages that we will be using
import pandas as pd                 # For data handling

#pd.set_option('display.max_columns', 100) # Show all columns when looking at dataframe

# Importing data

In [3]:
# url string that hosts our .csv file
url = "datasets/iris/iris.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(url)

If we want to print the information about th output object type we would simply type the following:

In [4]:
type(df)

pandas.core.frame.DataFrame

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [5]:
df.shape

(150, 5)

If we want to show the entire data frame we would simply write the following:

In [6]:
df

     Sepal length  Sepal width  Petal length  Petal width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [7]:
df.head()
#df.head(10)

   Sepal length  Sepal width  Petal length  Petal width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [8]:
df.tail()
#df.tail(3)

     Sepal length  Sepal width  Petal length  Petal width         Species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [9]:
df.columns

Index(['Sepal length', 'Sepal width', 'Petal length', 'Petal width',
       'Species'],
      dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [10]:
df.dtypes

Sepal length    float64
Sepal width     float64
Petal length    float64
Petal width     float64
Species          object
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [11]:
# Summary statistics for the quantitative variables
df.describe()

       Sepal length  Sepal width  Petal length  Petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [13]:
# Drop observations with NaN values
df.Species.dropna().describe()
#df.Wingspan.dropna().describe()

count                150
unique                 3
top       Iris-virginica
freq                  50
Name: Species, dtype: object

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [14]:
df.mean()

Sepal length    5.843333
Sepal width     3.057333
Petal length    3.758000
Petal width     1.199333
dtype: float64

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

In [15]:
df.to_csv('myDataFrame.csv')
#df.to_csv('myDataFrame.csv', sep='\t')

# Rename columns

To change the name of a colum use the `rename` attribute

In [16]:
df = df.rename(columns={"Sepal length": "Longitud de sepalo"})

df.head()

   Longitud de sepalo  Sepal width  Petal length  Petal width      Species
0                 5.1          3.5           1.4          0.2  Iris-setosa
1                 4.9          3.0           1.4          0.2  Iris-setosa
2                 4.7          3.2           1.3          0.2  Iris-setosa
3                 4.6          3.1           1.5          0.2  Iris-setosa
4                 5.0          3.6           1.4          0.2  Iris-setosa

In [17]:
df = df.rename(columns={"Longitud de sepalo": "Sepal length"})

df.head()

   Sepal length  Sepal width  Petal length  Petal width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [23]:
a = df.Species
b = df["Species"]
c = df.loc[:, "Species"]
d = df.iloc[:, 4]

print(d)

#df[["Gender", "GenderGroup"]]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [25]:
# Return all observations of CWDistance
df.loc[:,"Sepal width"]

# Return a subset of observations of CWDistance
df.loc[:9, "Sepal width"]

# Select all rows for multiple columns, ["Gender", "GenderGroup"]
df.loc[:,["Petal length", "Petal width"]]

# Select multiple columns, ["Gender", "GenderGroup"]me 
keep = ["Petal length", "Petal width"]
df_gender = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
#df.loc[4:9, ["CWDistance", "Height", "Wingspan"]]

# Select range of rows for all columns
#df.loc[10:15,:]

The attribute **iloc()** is an integer based slicing.

In [26]:
# .
df.iloc[:, :4]

# .
df.iloc[:4, :]

# .
df.iloc[:, 3:7]

# .
df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["Gender", "GenderGroup"]]

   Petal length  Petal width
4           1.4          0.2
5           1.7          0.4
6           1.4          0.3
7           1.5          0.2

# Get unique existing values

List unique values in the one of the columns

In [27]:
# List unique values in the df['Gender'] column
df.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [28]:
# Lets explore df["GenderGroup] as well
df.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

In [32]:
df[df["Petal length"] < 5]

     Sepal length  Sepal width  Petal length  Petal width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
121           5.6          2.8           4.9          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica

[104 rows x 5 columns]

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`. 

Furthermore, itâ€™s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`

In [33]:
df.sort_values("Petal width") 
#df.sort_values("Height",ascending=False)

     Sepal length  Sepal width  Petal length  Petal width         Species
32            5.2          4.1           1.5          0.1     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa
37            4.9          3.6           1.4          0.1     Iris-setosa
9             4.9          3.1           1.5          0.1     Iris-setosa
12            4.8          3.0           1.4          0.1     Iris-setosa
..            ...          ...           ...          ...             ...
140           6.7          3.1           5.6          2.4  Iris-virginica
114           5.8          2.8           5.1          2.4  Iris-virginica
100           6.3          3.3           6.0          2.5  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
109           7.2          3.6           6.1          2.5  Iris-virginica

[150 rows x 5 columns]

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

In [34]:
df.groupby(['Sepal length'])

Size of each group

In [36]:
df.groupby(['Sepal width']).size()

df.groupby(['Sepal length','Sepal width']).size()

Sepal length  Sepal width
4.3           3.0            1
4.4           2.9            1
              3.0            1
              3.2            1
4.5           2.3            1
                            ..
7.7           2.6            1
              2.8            1
              3.0            1
              3.8            1
7.9           3.8            1
Length: 117, dtype: int64

This output indicates that we have two types of combinations. 

* Case 1: Gender = F & Gender Group = 1 
* Case 2: Gender = M & GenderGroup = 2.  

This validates our initial assumption that these two fields essentially portray the same information.

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [38]:
df.isnull()

     Sepal length  Sepal width  Petal length  Petal width  Species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

In [39]:
df.notnull()

     Sepal length  Sepal width  Petal length  Petal width  Species
0            True         True          True         True     True
1            True         True          True         True     True
2            True         True          True         True     True
3            True         True          True         True     True
4            True         True          True         True     True
..            ...          ...           ...          ...      ...
145          True         True          True         True     True
146          True         True          True         True     True
147          True         True          True         True     True
148          True         True          True         True     True
149          True         True          True         True     True

[150 rows x 5 columns]

In [40]:
df.isnull().sum()
df.notnull().sum()

Sepal length    150
Sepal width     150
Petal length    150
Petal width     150
Species         150
dtype: int64

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

In [41]:
print( df.Species.notnull().sum() )

print( pd.isnull(df.Species).sum() )

150
0

In [42]:
# Extract all non-missing values of one of the columns into a new variable
x = df.Species.dropna().describe()
x.describe()

count                  4
unique                 4
top       Iris-virginica
freq                   1
Name: Species, dtype: object

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [43]:
df.head()

   Sepal length  Sepal width  Petal length  Petal width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [71]:
#Add a new column with new data

# Create a column data
NewColumnData = df.Species

# Insert that column in the data frame
#df.insert(5, "ColumnInserted", NewColumnData, True)

df.head()

   Sepal length  Sepal width  Petal length  Petal width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [70]:
# Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)
#df.drop(columns=['ColumnInserted'], inplace = True)
# Remove three columns as index base
#df.drop(df.columns[[0]], axis = 1, inplace = True)

df.head()

KeyError: "['ColumnInserted'] not found in axis"

In [50]:
# Add new column derived from existing columns

# The new column is a function of another column
#df["AgeInMonths"] = df["Age"] * 12

#df.head()

In [51]:
# Eliminate inserted column
#df.drop("AgeInMonths", axis=1, inplace = True)

#df.head()

In [52]:
# Add a new column with text labels reflecting the code's meaning

#df["GenderGroupNew"] = df.GenderGroup.replace({1: "Female", 2: "Male"})

# Show the first 5 rows of the created data frame
#df.head()

In [53]:
# Eliminate inserted column
#df.drop("GenderGroupNew", axis=1, inplace = True)
#df.drop(['GenderGroupNew'],vaxis='columns',vinplace=True)

#df.head()

In [55]:
# Add a new column with strata based on these cut points

# Create a column data
#NewColumnData = df.Species/df.Species

# Insert that column in the data frame
#df.insert(1, "ColumnStrata", NewColumnData, True)

#df["ColumnStrata"] = pd.cut(df.Height, [60., 63., 66., 69., 72., 75., 78.])

# Show the first 5 rows of the created data frame
#df.head()

In [81]:
# Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [82]:
# Drop several "unused" columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [83]:
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
23,24,26.0,M,2,N,0,69.0,71.0,63,Y,1.0,5
24,25,23.0,F,1,Y,1,65.0,63.0,67,N,0.0,3
25,26,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
26,27,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
27,28,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

In [84]:
df.loc[len(df.index)] = [26, 24, 'F', 1, 'Y', 1, 66, 'NaN', 68, 'N', 0, 3] 

df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
24,25,23.0,F,1,Y,1,65.0,63,67,N,0.0,3
25,26,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
26,27,NaN,M,2,N,0,71.0,70,101,Y,NaN,8
27,28,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10
28,26,24.0,F,1,Y,1,66.0,NaN,68,N,0.0,3

In [85]:
# Eliminate inserted row
df.drop([28], inplace = True )

df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
23,24,26.0,M,2,N,0,69.0,71,63,Y,1.0,5
24,25,23.0,F,1,Y,1,65.0,63,67,N,0.0,3
25,26,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
26,27,NaN,M,2,N,0,71.0,70,101,Y,NaN,8
27,28,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [86]:
# Drop unused columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars]

# Drop rows with any missing values
#df = df.dropna()

# Drop unused columns and drop rows with any missing values
#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars].dropna()

df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.00,61,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.00,60,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.00,64,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.00,63,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.00,75,72,N,0.0,4
5,6,24.0,M,2,N,0,75.00,71,81,N,0.0,3
6,7,28.0,M,2,N,0,75.00,76,107,Y,1.0,10
7,8,22.0,F,1,N,0,65.00,62,98,Y,1.0,9
8,9,29.0,M,2,Y,1,74.00,73,106,N,0.0,5
9,10,33.0,F,1,Y,1,63.00,60,65,Y,1.0,8
10,11,30.0,M,2,Y,1,69.50,66,96,Y,1.0,6
11,12,28.0,F,1,Y,1,62.75,58,79,Y,1.0,10
12,13,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
13,14,23.0,F,1,N,0,61.50,57.5,66,Y,1.0,4
14,15,31.0,M,2,Y,1,73.00,74,72,Y,1.0,9
15,16,26.0,M,2,Y,1,71.00,72,115,Y,1.0,6
16,17,26.0,F,1,N,0,61.50,59.5,90,N,0.0,10
17,18,27.0,M,2,N,0,66.00,66,74,Y,1.0,5
18,19,23.0,M,2,Y,1,70.00,69,64,Y,1.0,3
19,20,24.0,F,1,Y,1,68.00,66,85,Y,1.0,8
20,21,23.0,M,2,Y,1,69.00,67,66,N,0.0,2
21,22,29.0,M,2,N,0,71.00,70,101,Y,1.0,8
22,23,25.0,M,2,N,0,70.00,68,82,Y,1.0,4
23,24,26.0,M,2,N,0,69.00,71,63,Y,1.0,5
24,25,23.0,F,1,Y,1,65.00,63,67,N,0.0,3
25,26,30.0,F,1,N,0,74.60,NaN,71,Y,1.0,9
26,27,NaN,M,2,N,0,71.00,70,101,Y,NaN,8
27,28,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data
No hay datos faltantes

3. Create a new dataset containing only the petal width and length and the type of Flower
dataset1 = df.copy()
dataset1.drop("Sepal length", axis=1, inplace = True)
dataset1.drop("Sepal width", axis=1, inplace = True)
dataset1

4. Create a new dataset containing only the setal width and length and the type of Flower
dataset = df.copy()
dataset.drop("Petal length", axis=1, inplace = True)
dataset.drop("Petal width", axis=1, inplace = True)
dataset

5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column 
dataset2 = df.copy()
dataset2.drop("Petal length", axis=1, inplace = True)
dataset2.drop("Petal width", axis=1, inplace = True)
dataset2["Species Encoded"] = df.Species.replace({"Iris-setosa": 1, "Iris-virginica": 2, "Iris-versicolor": 3})
dataset2

In [1]:
import matplotlib.pyplot as plt
import pandas as pd 
# Dataset url
url = "datasets/iris/iris.csv"

# Load the dataset
dataset = pd.read_csv(url )
dataset

     Sepal length  Sepal width  Petal length  Petal width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [79]:
dataset1 = df.copy()
dataset1.drop("Sepal length", axis=1, inplace = True)
dataset1.drop("Sepal width", axis=1, inplace = True)
dataset1

     Petal length  Petal width         Species
0             1.4          0.2     Iris-setosa
1             1.4          0.2     Iris-setosa
2             1.3          0.2     Iris-setosa
3             1.5          0.2     Iris-setosa
4             1.4          0.2     Iris-setosa
..            ...          ...             ...
145           5.2          2.3  Iris-virginica
146           5.0          1.9  Iris-virginica
147           5.2          2.0  Iris-virginica
148           5.4          2.3  Iris-virginica
149           5.1          1.8  Iris-virginica

[150 rows x 3 columns]

In [80]:
dataset = df.copy()
dataset.drop("Petal length", axis=1, inplace = True)
dataset.drop("Petal width", axis=1, inplace = True)
dataset

     Sepal length  Sepal width         Species
0             5.1          3.5     Iris-setosa
1             4.9          3.0     Iris-setosa
2             4.7          3.2     Iris-setosa
3             4.6          3.1     Iris-setosa
4             5.0          3.6     Iris-setosa
..            ...          ...             ...
145           6.7          3.0  Iris-virginica
146           6.3          2.5  Iris-virginica
147           6.5          3.0  Iris-virginica
148           6.2          3.4  Iris-virginica
149           5.9          3.0  Iris-virginica

[150 rows x 3 columns]

In [83]:
dataset2 = df.copy()
dataset2.drop("Petal length", axis=1, inplace = True)
dataset2.drop("Petal width", axis=1, inplace = True)
dataset2["Species Encoded"] = df.Species.replace({"Iris-setosa": 1, "Iris-virginica": 2, "Iris-versicolor": 3})
dataset2

     Sepal length  Sepal width         Species  Species Encoded
0             5.1          3.5     Iris-setosa                1
1             4.9          3.0     Iris-setosa                1
2             4.7          3.2     Iris-setosa                1
3             4.6          3.1     Iris-setosa                1
4             5.0          3.6     Iris-setosa                1
..            ...          ...             ...              ...
145           6.7          3.0  Iris-virginica                2
146           6.3          2.5  Iris-virginica                2
147           6.5          3.0  Iris-virginica                2
148           6.2          3.4  Iris-virginica                2
149           5.9          3.0  Iris-virginica                2

[150 rows x 4 columns]