# A2_DataManagmentIris
Luis Humberto Sánchez Vaca A01638029

# Importing libraries

In [1]:
# Import the packages that we will be using
import pandas as pd                 # For data handling

# Importing data

In [2]:
# url string that hosts our .csv file
url = "datasets/iris/iris.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(url, names=['SepalLength','SepalWidth','PetalLength','PetalWidth','Class'])

If we want to print the information about the output object type we would simply type the following:

In [3]:
type(df)

pandas.core.frame.DataFrame

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [4]:
df.shape

(150, 5)

If we want to show the entire data frame we would simply write the following:

In [5]:
df

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [6]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [7]:
df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [8]:
df.columns

Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Class'], dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [9]:
df.dtypes

SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Class           object
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [10]:
# Summary statistics for the quantitative variables
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [11]:
# Drop observations with NaN values
df.SepalLength.dropna().describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLength, dtype: float64

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [12]:
df.mean()

SepalLength    5.843333
SepalWidth     3.057333
PetalLength    3.758000
PetalWidth     1.199333
dtype: float64

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

In [13]:
df.to_csv('myDataFrame.csv')
df.to_csv('myDataFrame2.csv', sep='\t')

# Rename columns

To change the name of a colum use the `rename` attribute

In [14]:
df = df.rename(columns={"PetalLength": "LongitudPetalo"})

df.head()

   SepalLength  SepalWidth  LongitudPetalo  PetalWidth        Class
0          5.1         3.5             1.4         0.2  Iris-setosa
1          4.9         3.0             1.4         0.2  Iris-setosa
2          4.7         3.2             1.3         0.2  Iris-setosa
3          4.6         3.1             1.5         0.2  Iris-setosa
4          5.0         3.6             1.4         0.2  Iris-setosa

In [15]:
df = df.rename(columns={"LongitudPetalo": "PetalLength"})

df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [16]:
df[["SepalLength", "PetalLength"]]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [17]:
df.loc[10:15,:]

    SepalLength  SepalWidth  PetalLength  PetalWidth        Class
10          5.4         3.7          1.5         0.2  Iris-setosa
11          4.8         3.4          1.6         0.2  Iris-setosa
12          4.8         3.0          1.4         0.1  Iris-setosa
13          4.3         3.0          1.1         0.1  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa

The attribute **iloc()** is an integer based slicing.

In [18]:
df.iloc[4:8, 2:4]

   PetalLength  PetalWidth
4          1.4         0.2
5          1.7         0.4
6          1.4         0.3
7          1.5         0.2

# Get unique existing values

List unique values in the one of the columns

In [19]:
# List unique values in the df['Class'] column
df.Class.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

In [20]:
df[df["PetalLength"] >= 1.5]

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
3            4.6         3.1          1.5         0.2     Iris-setosa
5            5.4         3.9          1.7         0.4     Iris-setosa
7            5.0         3.4          1.5         0.2     Iris-setosa
9            4.9         3.1          1.5         0.1     Iris-setosa
10           5.4         3.7          1.5         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[126 rows x 5 columns]

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`. 

Furthermore, it’s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`

In [21]:
df.sort_values("SepalWidth")

     SepalLength  SepalWidth  PetalLength  PetalWidth            Class
60           5.0         2.0          3.5         1.0  Iris-versicolor
62           6.0         2.2          4.0         1.0  Iris-versicolor
119          6.0         2.2          5.0         1.5   Iris-virginica
68           6.2         2.2          4.5         1.5  Iris-versicolor
41           4.5         2.3          1.3         0.3      Iris-setosa
..           ...         ...          ...         ...              ...
16           5.4         3.9          1.3         0.4      Iris-setosa
14           5.8         4.0          1.2         0.2      Iris-setosa
32           5.2         4.1          1.5         0.1      Iris-setosa
33           5.5         4.2          1.4         0.2      Iris-setosa
15           5.7         4.4          1.5         0.4      Iris-setosa

[150 rows x 5 columns]

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

In [22]:
df.groupby(['Class'])

Size of each group

In [23]:
df.groupby(['Class']).size()

Class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [24]:
df.isnull()

     SepalLength  SepalWidth  PetalLength  PetalWidth  Class
0          False       False        False       False  False
1          False       False        False       False  False
2          False       False        False       False  False
3          False       False        False       False  False
4          False       False        False       False  False
..           ...         ...          ...         ...    ...
145        False       False        False       False  False
146        False       False        False       False  False
147        False       False        False       False  False
148        False       False        False       False  False
149        False       False        False       False  False

[150 rows x 5 columns]

In [25]:
df.notnull()

     SepalLength  SepalWidth  PetalLength  PetalWidth  Class
0           True        True         True        True   True
1           True        True         True        True   True
2           True        True         True        True   True
3           True        True         True        True   True
4           True        True         True        True   True
..           ...         ...          ...         ...    ...
145         True        True         True        True   True
146         True        True         True        True   True
147         True        True         True        True   True
148         True        True         True        True   True
149         True        True         True        True   True

[150 rows x 5 columns]

In [26]:
df.isnull().sum()
df.notnull().sum()

SepalLength    150
SepalWidth     150
PetalLength    150
PetalWidth     150
Class          150
dtype: int64

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

In [27]:
print( df.PetalLength.notnull().sum() )

print( pd.isnull(df.PetalLength).sum() )

150
0

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [28]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [29]:
# Add a new column with new data

# Create a column data
NewColumnData = df.SepalWidth/df.SepalWidth

# Insert that column in the data frame
df.insert(5, "ColumnInserted", NewColumnData, True)

df.head()

,SepalLength,SepalWidth,PetalLength,PetalWidth,Class,ColumnInserted
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0

In [30]:
# Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [31]:
# Add a new column with text labels reflecting the code's meaning

df["ClassNew"] = df.Class.replace({"Iris-setosa":0, "Iris-versicolor":1, "Iris-virginica":2})

# Show the first 5 rows of the created data frame
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class  ClassNew
0          5.1         3.5          1.4         0.2  Iris-setosa         0
1          4.9         3.0          1.4         0.2  Iris-setosa         0
2          4.7         3.2          1.3         0.2  Iris-setosa         0
3          4.6         3.1          1.5         0.2  Iris-setosa         0
4          5.0         3.6          1.4         0.2  Iris-setosa         0

In [32]:
# Eliminate inserted column
df.drop("ClassNew", axis=1, inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [33]:
df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [34]:
df.loc[len(df.index)] = [6, 4, 1.2, 0.2, 'Iris-setosa'] 

df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica
150          6.0         4.0          1.2         0.2     Iris-setosa

In [35]:
# Eliminate inserted row
df.drop([28], inplace = True )

df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica
150          6.0         4.0          1.2         0.2     Iris-setosa

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [36]:
vars = ["SepalLength", "SepalWidth", "PetalLength", "PetalWidth"]
#df = df[vars].dropna()
#df

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the sepal width and length and the type of Flower


4. Create a new dataset containing only the petal width and length and the type of Flower


5. Create a new dataset containing the petal width and length and the type of Flower encoded as a categorical numerical column

In the following lines are the statistical summaries for each variable, also with the name and data type

In [37]:
df.SepalLength.describe()

count    150.000000
mean       5.848667
std        0.826470
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLength, dtype: float64

In [38]:
df.SepalWidth.describe()

count    150.000000
mean       3.061333
std        0.441746
min        2.000000
25%        2.800000
50%        3.000000
75%        3.300000
max        4.400000
Name: SepalWidth, dtype: float64

In [39]:
df.PetalLength.describe()

count    150.000000
mean       3.756667
std        1.767166
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: PetalLength, dtype: float64

In [40]:
df.PetalWidth.describe()

count    150.000000
mean       1.199333
std        0.762238
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000
Name: PetalWidth, dtype: float64

With this summary we can know the different characteristics for the flowers used in the dataset, for example the mean of the sepal width is 3.06 cm, the largest petal length is 6.9 cm.

We will calculate the number of NaN values existing in any variable

In [41]:
df.isnull().sum()

SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
Class          0
dtype: int64

As we can see all the data has a correct value so we don't need to change anything

This will create a new dataset only with the sepal characteristics and the type of flower

In [42]:
vars = ["SepalLength","SepalWidth","Class"]
df2 = df[vars]
df2

     SepalLength  SepalWidth           Class
0            5.1         3.5     Iris-setosa
1            4.9         3.0     Iris-setosa
2            4.7         3.2     Iris-setosa
3            4.6         3.1     Iris-setosa
4            5.0         3.6     Iris-setosa
..           ...         ...             ...
146          6.3         2.5  Iris-virginica
147          6.5         3.0  Iris-virginica
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica
150          6.0         4.0     Iris-setosa

[150 rows x 3 columns]

This will create a new dataset only with the petal characteristics and the type of flower

In [43]:
vars = ["PetalLength","PetalWidth","Class"]
df3 = df[vars]
df3

     PetalLength  PetalWidth           Class
0            1.4         0.2     Iris-setosa
1            1.4         0.2     Iris-setosa
2            1.3         0.2     Iris-setosa
3            1.5         0.2     Iris-setosa
4            1.4         0.2     Iris-setosa
..           ...         ...             ...
146          5.0         1.9  Iris-virginica
147          5.2         2.0  Iris-virginica
148          5.4         2.3  Iris-virginica
149          5.1         1.8  Iris-virginica
150          1.2         0.2     Iris-setosa

[150 rows x 3 columns]

This will create a new dataset only with the sepal characteristics but with the type of flower encoded as a number

In [44]:
vars = ["PetalLength","PetalWidth","Class"]
df4 = df.loc[:,vars]
df4["Class"] = df4.Class.replace({"Iris-setosa":0, "Iris-versicolor":1, "Iris-virginica":2})
df4

     PetalLength  PetalWidth  Class
0            1.4         0.2      0
1            1.4         0.2      0
2            1.3         0.2      0
3            1.5         0.2      0
4            1.4         0.2      0
..           ...         ...    ...
146          5.0         1.9      2
147          5.2         2.0      2
148          5.4         2.3      2
149          5.1         1.8      2
150          1.2         0.2      0

[150 rows x 3 columns]