Diego Rosas A01634154

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

In [16]:
# Import the packages that we will be using
import matplotlib.pyplot as plt
import pandas as pd                 # For data handling

# Dataset url
url = "datasets/iris/iris.csv"

# Load the dataset
dataset = pd.read_csv(url, header = None, names=['Largo sepal','Ancho sepal','Largo pétalo','Ancho pétalo','Especie'] )

In [2]:
dataset

     Largo sepal  Ancho sepal  Largo pétalo  Ancho pétalo         Especie
0            5.1          3.5           1.4           0.2     Iris-setosa
1            4.9          3.0           1.4           0.2     Iris-setosa
2            4.7          3.2           1.3           0.2     Iris-setosa
3            4.6          3.1           1.5           0.2     Iris-setosa
4            5.0          3.6           1.4           0.2     Iris-setosa
..           ...          ...           ...           ...             ...
145          6.7          3.0           5.2           2.3  Iris-virginica
146          6.3          2.5           5.0           1.9  Iris-virginica
147          6.5          3.0           5.2           2.0  Iris-virginica
148          6.2          3.4           5.4           2.3  Iris-virginica
149          5.9          3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [18]:
dataset.columns

Index(['Largo sepal', 'Ancho sepal', 'Largo pétalo', 'Ancho pétalo',
       'Especie'],
      dtype='object')

In [19]:
dataset.dtypes

Largo sepal     float64
Ancho sepal     float64
Largo pétalo    float64
Ancho pétalo    float64
Especie          object
dtype: object

In [20]:
dataset.describe()

       Largo sepal  Ancho sepal  Largo pétalo  Ancho pétalo
count   150.000000   150.000000    150.000000    150.000000
mean      5.843333     3.057333      3.758000      1.199333
std       0.828066     0.435866      1.765298      0.762238
min       4.300000     2.000000      1.000000      0.100000
25%       5.100000     2.800000      1.600000      0.300000
50%       5.800000     3.000000      4.350000      1.300000
75%       6.400000     3.300000      5.100000      1.800000
max       7.900000     4.400000      6.900000      2.500000

In [21]:
dataset.isnull()

     Largo sepal  Ancho sepal  Largo pétalo  Ancho pétalo  Especie
0          False        False         False         False    False
1          False        False         False         False    False
2          False        False         False         False    False
3          False        False         False         False    False
4          False        False         False         False    False
..           ...          ...           ...           ...      ...
145        False        False         False         False    False
146        False        False         False         False    False
147        False        False         False         False    False
148        False        False         False         False    False
149        False        False         False         False    False

[150 rows x 5 columns]

In [22]:
dataset.isnull().sum()

Largo sepal     0
Ancho sepal     0
Largo pétalo    0
Ancho pétalo    0
Especie         0
dtype: int64

In [26]:
dataset

     Largo sepal  Ancho sepal  Largo pétalo  Ancho pétalo  Especie
0            5.1          3.5           1.4           0.2        0
1            4.9          3.0           1.4           0.2        0
2            4.7          3.2           1.3           0.2        0
3            4.6          3.1           1.5           0.2        0
4            5.0          3.6           1.4           0.2        0
..           ...          ...           ...           ...      ...
145          6.7          3.0           5.2           2.3        2
146          6.3          2.5           5.0           1.9        2
147          6.5          3.0           5.2           2.0        2
148          6.2          3.4           5.4           2.3        2
149          5.9          3.0           5.1           1.8        2

[150 rows x 5 columns]

In [23]:
dataset.loc[:,["Largo pétalo", "Ancho pétalo", "Especie"]]

     Largo pétalo  Ancho pétalo         Especie
0             1.4           0.2     Iris-setosa
1             1.4           0.2     Iris-setosa
2             1.3           0.2     Iris-setosa
3             1.5           0.2     Iris-setosa
4             1.4           0.2     Iris-setosa
..            ...           ...             ...
145           5.2           2.3  Iris-virginica
146           5.0           1.9  Iris-virginica
147           5.2           2.0  Iris-virginica
148           5.4           2.3  Iris-virginica
149           5.1           1.8  Iris-virginica

[150 rows x 3 columns]

In [24]:
dataset.loc[:,["Largo sepal", "Ancho sepal", "Especie"]]

     Largo sepal  Ancho sepal         Especie
0            5.1          3.5     Iris-setosa
1            4.9          3.0     Iris-setosa
2            4.7          3.2     Iris-setosa
3            4.6          3.1     Iris-setosa
4            5.0          3.6     Iris-setosa
..           ...          ...             ...
145          6.7          3.0  Iris-virginica
146          6.3          2.5  Iris-virginica
147          6.5          3.0  Iris-virginica
148          6.2          3.4  Iris-virginica
149          5.9          3.0  Iris-virginica

[150 rows x 3 columns]

In [25]:
dataset = dataset.replace({"Especie": {"Iris-setosa":0, "Iris-versicolor":1, "Iris-virginica":2} })
dataset.loc[:,["Largo sepal", "Ancho sepal", "Especie"]]

     Largo sepal  Ancho sepal  Especie
0            5.1          3.5        0
1            4.9          3.0        0
2            4.7          3.2        0
3            4.6          3.1        0
4            5.0          3.6        0
..           ...          ...      ...
145          6.7          3.0        2
146          6.3          2.5        2
147          6.5          3.0        2
148          6.2          3.4        2
149          5.9          3.0        2

[150 rows x 3 columns]